REACT_APP_BASEURL=http://localhost:8090/
REACT_APP_ADMIN_ROLE=1
REACT_APP_CUSTOMER_ROLE=2
REACT_APP_SECRETKEY=HlcWt6sbBnKAitoPv9ajT/SpGC4TVD2ep+32X8h5NTc=
REACT_APP_URL_SOCKET=http://localhost:8090/ws
REACT_APP_ADMIN_NAME_SOCKET=lemonftadmin
